vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/pwla_sigmoid.sv
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/db/pwla_sigmoid.cbx.xml
design_name = pwla_sigmoid
instance = comp, \f_x[0]~output , f_x[0]~output, pwla_sigmoid, 1
instance = comp, \f_x[1]~output , f_x[1]~output, pwla_sigmoid, 1
instance = comp, \f_x[2]~output , f_x[2]~output, pwla_sigmoid, 1
instance = comp, \f_x[3]~output , f_x[3]~output, pwla_sigmoid, 1
instance = comp, \f_x[4]~output , f_x[4]~output, pwla_sigmoid, 1
instance = comp, \f_x[5]~output , f_x[5]~output, pwla_sigmoid, 1
instance = comp, \f_x[6]~output , f_x[6]~output, pwla_sigmoid, 1
instance = comp, \f_x[7]~output , f_x[7]~output, pwla_sigmoid, 1
instance = comp, \f_x[8]~output , f_x[8]~output, pwla_sigmoid, 1
instance = comp, \f_x[9]~output , f_x[9]~output, pwla_sigmoid, 1
instance = comp, \f_x[10]~output , f_x[10]~output, pwla_sigmoid, 1
instance = comp, \f_x[11]~output , f_x[11]~output, pwla_sigmoid, 1
instance = comp, \f_x[12]~output , f_x[12]~output, pwla_sigmoid, 1
instance = comp, \f_x[13]~output , f_x[13]~output, pwla_sigmoid, 1
instance = comp, \f_x[14]~output , f_x[14]~output, pwla_sigmoid, 1
instance = comp, \f_x[15]~output , f_x[15]~output, pwla_sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, pwla_sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, pwla_sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, pwla_sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, pwla_sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, pwla_sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, pwla_sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, pwla_sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, pwla_sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, pwla_sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, pwla_sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, pwla_sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, pwla_sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, pwla_sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, pwla_sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, pwla_sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, pwla_sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
