// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/26/2021 15:57:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module pwla_sigmoid (
	x,
	f_x);
input 	[15:0] x;
output 	[15:0] f_x;

// Design Ports Information
// x[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[2]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[4]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[8]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[9]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[10]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[11]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[12]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[13]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[14]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[15]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \x[2]~input_o ;
wire \x[3]~input_o ;
wire \x[4]~input_o ;
wire \x[5]~input_o ;
wire \x[6]~input_o ;
wire \x[7]~input_o ;
wire \x[8]~input_o ;
wire \x[9]~input_o ;
wire \x[10]~input_o ;
wire \x[11]~input_o ;
wire \x[12]~input_o ;
wire \x[13]~input_o ;
wire \x[14]~input_o ;
wire \x[15]~input_o ;
wire \f_x[0]~output_o ;
wire \f_x[1]~output_o ;
wire \f_x[2]~output_o ;
wire \f_x[3]~output_o ;
wire \f_x[4]~output_o ;
wire \f_x[5]~output_o ;
wire \f_x[6]~output_o ;
wire \f_x[7]~output_o ;
wire \f_x[8]~output_o ;
wire \f_x[9]~output_o ;
wire \f_x[10]~output_o ;
wire \f_x[11]~output_o ;
wire \f_x[12]~output_o ;
wire \f_x[13]~output_o ;
wire \f_x[14]~output_o ;
wire \f_x[15]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \f_x[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[0]~output .bus_hold = "false";
defparam \f_x[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \f_x[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[1]~output .bus_hold = "false";
defparam \f_x[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \f_x[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[2]~output .bus_hold = "false";
defparam \f_x[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \f_x[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[3]~output .bus_hold = "false";
defparam \f_x[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \f_x[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[4]~output .bus_hold = "false";
defparam \f_x[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \f_x[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[5]~output .bus_hold = "false";
defparam \f_x[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \f_x[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[6]~output .bus_hold = "false";
defparam \f_x[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \f_x[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[7]~output .bus_hold = "false";
defparam \f_x[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \f_x[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[8]~output .bus_hold = "false";
defparam \f_x[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \f_x[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[9]~output .bus_hold = "false";
defparam \f_x[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \f_x[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[10]~output .bus_hold = "false";
defparam \f_x[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \f_x[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[11]~output .bus_hold = "false";
defparam \f_x[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \f_x[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[12]~output .bus_hold = "false";
defparam \f_x[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \f_x[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[13]~output .bus_hold = "false";
defparam \f_x[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \f_x[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[14]~output .bus_hold = "false";
defparam \f_x[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \f_x[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[15]~output .bus_hold = "false";
defparam \f_x[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign f_x[0] = \f_x[0]~output_o ;

assign f_x[1] = \f_x[1]~output_o ;

assign f_x[2] = \f_x[2]~output_o ;

assign f_x[3] = \f_x[3]~output_o ;

assign f_x[4] = \f_x[4]~output_o ;

assign f_x[5] = \f_x[5]~output_o ;

assign f_x[6] = \f_x[6]~output_o ;

assign f_x[7] = \f_x[7]~output_o ;

assign f_x[8] = \f_x[8]~output_o ;

assign f_x[9] = \f_x[9]~output_o ;

assign f_x[10] = \f_x[10]~output_o ;

assign f_x[11] = \f_x[11]~output_o ;

assign f_x[12] = \f_x[12]~output_o ;

assign f_x[13] = \f_x[13]~output_o ;

assign f_x[14] = \f_x[14]~output_o ;

assign f_x[15] = \f_x[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
