vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/hdl/intf.sv
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/synthesis/pwla_sigmoid.sdc
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/hdl/pwla_sigmoid.sv
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/synthesis/db/pwla_sigmoid.cbx.xml
design_name = pwla_sigmoid
instance = comp, \f_x[0]~output , f_x[0]~output, pwla_sigmoid, 1
instance = comp, \f_x[1]~output , f_x[1]~output, pwla_sigmoid, 1
instance = comp, \f_x[2]~output , f_x[2]~output, pwla_sigmoid, 1
instance = comp, \f_x[3]~output , f_x[3]~output, pwla_sigmoid, 1
instance = comp, \f_x[4]~output , f_x[4]~output, pwla_sigmoid, 1
instance = comp, \f_x[5]~output , f_x[5]~output, pwla_sigmoid, 1
instance = comp, \f_x[6]~output , f_x[6]~output, pwla_sigmoid, 1
instance = comp, \f_x[7]~output , f_x[7]~output, pwla_sigmoid, 1
instance = comp, \f_x[8]~output , f_x[8]~output, pwla_sigmoid, 1
instance = comp, \f_x[9]~output , f_x[9]~output, pwla_sigmoid, 1
instance = comp, \f_x[10]~output , f_x[10]~output, pwla_sigmoid, 1
instance = comp, \f_x[11]~output , f_x[11]~output, pwla_sigmoid, 1
instance = comp, \f_x[12]~output , f_x[12]~output, pwla_sigmoid, 1
instance = comp, \f_x[13]~output , f_x[13]~output, pwla_sigmoid, 1
instance = comp, \f_x[14]~output , f_x[14]~output, pwla_sigmoid, 1
instance = comp, \f_x[15]~output , f_x[15]~output, pwla_sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, pwla_sigmoid, 1
instance = comp, \reset~input , reset~input, pwla_sigmoid, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, pwla_sigmoid, 1
instance = comp, \x_register[15] , x_register[15], pwla_sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, pwla_sigmoid, 1
instance = comp, \x_register[1] , x_register[1], pwla_sigmoid, 1
instance = comp, \x_int[11] , x_int[11], pwla_sigmoid, 1
instance = comp, \x_mod~1 , x_mod~1, pwla_sigmoid, 1
instance = comp, \x_mod[11] , x_mod[11], pwla_sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, pwla_sigmoid, 1
instance = comp, \x_register[0] , x_register[0], pwla_sigmoid, 1
instance = comp, \x_int[10] , x_int[10], pwla_sigmoid, 1
instance = comp, \x_mod~2 , x_mod~2, pwla_sigmoid, 1
instance = comp, \x_mod[10] , x_mod[10], pwla_sigmoid, 1
instance = comp, \Add0~0 , Add0~0, pwla_sigmoid, 1
instance = comp, \Add0~2 , Add0~2, pwla_sigmoid, 1
instance = comp, \Add0~8 , Add0~8, pwla_sigmoid, 1
instance = comp, \x_mod_plus[11] , x_mod_plus[11], pwla_sigmoid, 1
instance = comp, \Add0~7 , Add0~7, pwla_sigmoid, 1
instance = comp, \x_mod_plus[10] , x_mod_plus[10], pwla_sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, pwla_sigmoid, 1
instance = comp, \x_register[5] , x_register[5], pwla_sigmoid, 1
instance = comp, \x_int[15] , x_int[15], pwla_sigmoid, 1
instance = comp, \x_mod~5 , x_mod~5, pwla_sigmoid, 1
instance = comp, \x_mod[15] , x_mod[15], pwla_sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, pwla_sigmoid, 1
instance = comp, \x_register[4] , x_register[4], pwla_sigmoid, 1
instance = comp, \x_int[14] , x_int[14], pwla_sigmoid, 1
instance = comp, \x_mod~4 , x_mod~4, pwla_sigmoid, 1
instance = comp, \x_mod[14] , x_mod[14], pwla_sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, pwla_sigmoid, 1
instance = comp, \x_register[3] , x_register[3], pwla_sigmoid, 1
instance = comp, \x_int[13] , x_int[13], pwla_sigmoid, 1
instance = comp, \x_mod~3 , x_mod~3, pwla_sigmoid, 1
instance = comp, \x_mod[13] , x_mod[13], pwla_sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, pwla_sigmoid, 1
instance = comp, \x_register[2] , x_register[2], pwla_sigmoid, 1
instance = comp, \x_int[12] , x_int[12], pwla_sigmoid, 1
instance = comp, \x_mod~0 , x_mod~0, pwla_sigmoid, 1
instance = comp, \x_mod[12] , x_mod[12], pwla_sigmoid, 1
instance = comp, \Add0~4 , Add0~4, pwla_sigmoid, 1
instance = comp, \Add0~9 , Add0~9, pwla_sigmoid, 1
instance = comp, \Add0~12 , Add0~12, pwla_sigmoid, 1
instance = comp, \Add0~15 , Add0~15, pwla_sigmoid, 1
instance = comp, \Add0~17 , Add0~17, pwla_sigmoid, 1
instance = comp, \x_mod_plus[15] , x_mod_plus[15], pwla_sigmoid, 1
instance = comp, \Add0~11 , Add0~11, pwla_sigmoid, 1
instance = comp, \x_mod_plus[13] , x_mod_plus[13], pwla_sigmoid, 1
instance = comp, \Add0~6 , Add0~6, pwla_sigmoid, 1
instance = comp, \x_mod_plus[12] , x_mod_plus[12], pwla_sigmoid, 1
instance = comp, \result~0 , result~0, pwla_sigmoid, 1
instance = comp, \Add0~14 , Add0~14, pwla_sigmoid, 1
instance = comp, \x_mod_plus[14] , x_mod_plus[14], pwla_sigmoid, 1
instance = comp, \result~1 , result~1, pwla_sigmoid, 1
instance = comp, \result~2 , result~2, pwla_sigmoid, 1
instance = comp, \result[10] , result[10], pwla_sigmoid, 1
instance = comp, \Add4~0 , Add4~0, pwla_sigmoid, 1
instance = comp, \Add4~1 , Add4~1, pwla_sigmoid, 1
instance = comp, \f_x[0]$latch , f_x[0]$latch, pwla_sigmoid, 1
instance = comp, \result~3 , result~3, pwla_sigmoid, 1
instance = comp, \result[11] , result[11], pwla_sigmoid, 1
instance = comp, \Add4~3 , Add4~3, pwla_sigmoid, 1
instance = comp, \f_x[1]$latch , f_x[1]$latch, pwla_sigmoid, 1
instance = comp, \result~4 , result~4, pwla_sigmoid, 1
instance = comp, \result~5 , result~5, pwla_sigmoid, 1
instance = comp, \result[12] , result[12], pwla_sigmoid, 1
instance = comp, \Add4~5 , Add4~5, pwla_sigmoid, 1
instance = comp, \f_x[2]$latch , f_x[2]$latch, pwla_sigmoid, 1
instance = comp, \result~6 , result~6, pwla_sigmoid, 1
instance = comp, \result~7 , result~7, pwla_sigmoid, 1
instance = comp, \result[13] , result[13], pwla_sigmoid, 1
instance = comp, \Add4~7 , Add4~7, pwla_sigmoid, 1
instance = comp, \f_x[3]$latch , f_x[3]$latch, pwla_sigmoid, 1
instance = comp, \result~8 , result~8, pwla_sigmoid, 1
instance = comp, \result[14] , result[14], pwla_sigmoid, 1
instance = comp, \Add4~9 , Add4~9, pwla_sigmoid, 1
instance = comp, \f_x[4]$latch , f_x[4]$latch, pwla_sigmoid, 1
instance = comp, \result~9 , result~9, pwla_sigmoid, 1
instance = comp, \result[15] , result[15], pwla_sigmoid, 1
instance = comp, \Add4~11 , Add4~11, pwla_sigmoid, 1
instance = comp, \f_x[5]$latch , f_x[5]$latch, pwla_sigmoid, 1
instance = comp, \Add4~13 , Add4~13, pwla_sigmoid, 1
instance = comp, \f_x[6]$latch , f_x[6]$latch, pwla_sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, pwla_sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, pwla_sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, pwla_sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, pwla_sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, pwla_sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, pwla_sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, pwla_sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, pwla_sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, pwla_sigmoid, 1
instance = comp, \clk~input , clk~input, pwla_sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
