vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/synthesis/pwla_sigmoid.sdc
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/hdl/pwla_sigmoid.sv
source_file = 1, /home/daniel/Documents/GitHub/pwla_sigmoid/synthesis/db/pwla_sigmoid.cbx.xml
design_name = pwla_sigmoid
instance = comp, \f_x[0]~output , f_x[0]~output, pwla_sigmoid, 1
instance = comp, \f_x[1]~output , f_x[1]~output, pwla_sigmoid, 1
instance = comp, \f_x[2]~output , f_x[2]~output, pwla_sigmoid, 1
instance = comp, \f_x[3]~output , f_x[3]~output, pwla_sigmoid, 1
instance = comp, \f_x[4]~output , f_x[4]~output, pwla_sigmoid, 1
instance = comp, \f_x[5]~output , f_x[5]~output, pwla_sigmoid, 1
instance = comp, \f_x[6]~output , f_x[6]~output, pwla_sigmoid, 1
instance = comp, \f_x[7]~output , f_x[7]~output, pwla_sigmoid, 1
instance = comp, \f_x[8]~output , f_x[8]~output, pwla_sigmoid, 1
instance = comp, \f_x[9]~output , f_x[9]~output, pwla_sigmoid, 1
instance = comp, \f_x[10]~output , f_x[10]~output, pwla_sigmoid, 1
instance = comp, \f_x[11]~output , f_x[11]~output, pwla_sigmoid, 1
instance = comp, \f_x[12]~output , f_x[12]~output, pwla_sigmoid, 1
instance = comp, \f_x[13]~output , f_x[13]~output, pwla_sigmoid, 1
instance = comp, \f_x[14]~output , f_x[14]~output, pwla_sigmoid, 1
instance = comp, \f_x[15]~output , f_x[15]~output, pwla_sigmoid, 1
instance = comp, \clk~input , clk~input, pwla_sigmoid, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pwla_sigmoid, 1
instance = comp, \x[5]~input , x[5]~input, pwla_sigmoid, 1
instance = comp, \x[2]~input , x[2]~input, pwla_sigmoid, 1
instance = comp, \x[14]~input , x[14]~input, pwla_sigmoid, 1
instance = comp, \x[15]~input , x[15]~input, pwla_sigmoid, 1
instance = comp, \x[10]~input , x[10]~input, pwla_sigmoid, 1
instance = comp, \x[11]~input , x[11]~input, pwla_sigmoid, 1
instance = comp, \x[12]~input , x[12]~input, pwla_sigmoid, 1
instance = comp, \x[13]~input , x[13]~input, pwla_sigmoid, 1
instance = comp, \LessThan2~0 , LessThan2~0, pwla_sigmoid, 1
instance = comp, \x[7]~input , x[7]~input, pwla_sigmoid, 1
instance = comp, \x[9]~input , x[9]~input, pwla_sigmoid, 1
instance = comp, \x[8]~input , x[8]~input, pwla_sigmoid, 1
instance = comp, \LessThan4~0 , LessThan4~0, pwla_sigmoid, 1
instance = comp, \f_x~2 , f_x~2, pwla_sigmoid, 1
instance = comp, \f_x~3 , f_x~3, pwla_sigmoid, 1
instance = comp, \x[3]~input , x[3]~input, pwla_sigmoid, 1
instance = comp, \LessThan3~0 , LessThan3~0, pwla_sigmoid, 1
instance = comp, \always0~2 , always0~2, pwla_sigmoid, 1
instance = comp, \f_x~5 , f_x~5, pwla_sigmoid, 1
instance = comp, \f_x~6 , f_x~6, pwla_sigmoid, 1
instance = comp, \f_x~7 , f_x~7, pwla_sigmoid, 1
instance = comp, \f_x[0]~reg0 , f_x[0]~reg0, pwla_sigmoid, 1
instance = comp, \x[6]~input , x[6]~input, pwla_sigmoid, 1
instance = comp, \x[4]~input , x[4]~input, pwla_sigmoid, 1
instance = comp, \f_x~8 , f_x~8, pwla_sigmoid, 1
instance = comp, \f_x~9 , f_x~9, pwla_sigmoid, 1
instance = comp, \f_x[1]~reg0 , f_x[1]~reg0, pwla_sigmoid, 1
instance = comp, \f_x~10 , f_x~10, pwla_sigmoid, 1
instance = comp, \f_x~11 , f_x~11, pwla_sigmoid, 1
instance = comp, \f_x[2]~reg0 , f_x[2]~reg0, pwla_sigmoid, 1
instance = comp, \f_x~12 , f_x~12, pwla_sigmoid, 1
instance = comp, \f_x~13 , f_x~13, pwla_sigmoid, 1
instance = comp, \f_x[3]~reg0 , f_x[3]~reg0, pwla_sigmoid, 1
instance = comp, \f_x~14 , f_x~14, pwla_sigmoid, 1
instance = comp, \f_x~15 , f_x~15, pwla_sigmoid, 1
instance = comp, \f_x[4]~reg0 , f_x[4]~reg0, pwla_sigmoid, 1
instance = comp, \Add0~3 , Add0~3, pwla_sigmoid, 1
instance = comp, \f_x~4 , f_x~4, pwla_sigmoid, 1
instance = comp, \Add0~1 , Add0~1, pwla_sigmoid, 1
instance = comp, \Add0~0 , Add0~0, pwla_sigmoid, 1
instance = comp, \Add0~2 , Add0~2, pwla_sigmoid, 1
instance = comp, \Add0~5 , Add0~5, pwla_sigmoid, 1
instance = comp, \f_x[5]~reg0feeder , f_x[5]~reg0feeder, pwla_sigmoid, 1
instance = comp, \~GND , ~GND, pwla_sigmoid, 1
instance = comp, \f_x[5]~reg0 , f_x[5]~reg0, pwla_sigmoid, 1
instance = comp, \Add0~7 , Add0~7, pwla_sigmoid, 1
instance = comp, \Add0~6 , Add0~6, pwla_sigmoid, 1
instance = comp, \Add0~9 , Add0~9, pwla_sigmoid, 1
instance = comp, \f_x[6]~reg0feeder , f_x[6]~reg0feeder, pwla_sigmoid, 1
instance = comp, \f_x[6]~reg0 , f_x[6]~reg0, pwla_sigmoid, 1
instance = comp, \Add1~0 , Add1~0, pwla_sigmoid, 1
instance = comp, \Add0~10 , Add0~10, pwla_sigmoid, 1
instance = comp, \Add0~11 , Add0~11, pwla_sigmoid, 1
instance = comp, \Add0~13 , Add0~13, pwla_sigmoid, 1
instance = comp, \f_x[7]~reg0feeder , f_x[7]~reg0feeder, pwla_sigmoid, 1
instance = comp, \f_x[7]~reg0 , f_x[7]~reg0, pwla_sigmoid, 1
instance = comp, \Add1~2 , Add1~2, pwla_sigmoid, 1
instance = comp, \Add0~14 , Add0~14, pwla_sigmoid, 1
instance = comp, \Add0~15 , Add0~15, pwla_sigmoid, 1
instance = comp, \Add0~17 , Add0~17, pwla_sigmoid, 1
instance = comp, \f_x[8]~reg0feeder , f_x[8]~reg0feeder, pwla_sigmoid, 1
instance = comp, \f_x[8]~reg0 , f_x[8]~reg0, pwla_sigmoid, 1
instance = comp, \Add2~0 , Add2~0, pwla_sigmoid, 1
instance = comp, \Add1~4 , Add1~4, pwla_sigmoid, 1
instance = comp, \Add0~18 , Add0~18, pwla_sigmoid, 1
instance = comp, \Add0~19 , Add0~19, pwla_sigmoid, 1
instance = comp, \Add0~21 , Add0~21, pwla_sigmoid, 1
instance = comp, \f_x[9]~reg0feeder , f_x[9]~reg0feeder, pwla_sigmoid, 1
instance = comp, \f_x[9]~reg0 , f_x[9]~reg0, pwla_sigmoid, 1
instance = comp, \Add0~24 , Add0~24, pwla_sigmoid, 1
instance = comp, \Add1~6 , Add1~6, pwla_sigmoid, 1
instance = comp, \Add2~2 , Add2~2, pwla_sigmoid, 1
instance = comp, \Add0~25 , Add0~25, pwla_sigmoid, 1
instance = comp, \Add0~22 , Add0~22, pwla_sigmoid, 1
instance = comp, \Add0~26 , Add0~26, pwla_sigmoid, 1
instance = comp, \f_x[10]~reg0 , f_x[10]~reg0, pwla_sigmoid, 1
instance = comp, \Add0~28 , Add0~28, pwla_sigmoid, 1
instance = comp, \Add2~4 , Add2~4, pwla_sigmoid, 1
instance = comp, \Add1~8 , Add1~8, pwla_sigmoid, 1
instance = comp, \Add0~27 , Add0~27, pwla_sigmoid, 1
instance = comp, \Add0~30 , Add0~30, pwla_sigmoid, 1
instance = comp, \f_x[11]~reg0feeder , f_x[11]~reg0feeder, pwla_sigmoid, 1
instance = comp, \f_x[11]~reg0 , f_x[11]~reg0, pwla_sigmoid, 1
instance = comp, \Add1~10 , Add1~10, pwla_sigmoid, 1
instance = comp, \f_x~16 , f_x~16, pwla_sigmoid, 1
instance = comp, \f_x[12]~reg0 , f_x[12]~reg0, pwla_sigmoid, 1
instance = comp, \x[1]~input , x[1]~input, pwla_sigmoid, 1
instance = comp, \x[0]~input , x[0]~input, pwla_sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
