// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/07/2021 22:26:30"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module plan_sigmoid (
	x,
	clk,
	f_x);
input 	[15:0] x;
input 	clk;
output 	[15:0] f_x;

// Design Ports Information
// f_x[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[4]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[5]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[6]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[7]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[8]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[9]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[10]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[11]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[12]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[13]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[14]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_x[15]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[10]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[11]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[12]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[13]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[9]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[15]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[14]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \x[1]~input_o ;
wire \x[0]~input_o ;
wire \f_x[0]~output_o ;
wire \f_x[1]~output_o ;
wire \f_x[2]~output_o ;
wire \f_x[3]~output_o ;
wire \f_x[4]~output_o ;
wire \f_x[5]~output_o ;
wire \f_x[6]~output_o ;
wire \f_x[7]~output_o ;
wire \f_x[8]~output_o ;
wire \f_x[9]~output_o ;
wire \f_x[10]~output_o ;
wire \f_x[11]~output_o ;
wire \f_x[12]~output_o ;
wire \f_x[13]~output_o ;
wire \f_x[14]~output_o ;
wire \f_x[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \x[5]~input_o ;
wire \x[2]~input_o ;
wire \x[14]~input_o ;
wire \x[15]~input_o ;
wire \x[10]~input_o ;
wire \x[11]~input_o ;
wire \x[12]~input_o ;
wire \x[13]~input_o ;
wire \LessThan2~0_combout ;
wire \x[7]~input_o ;
wire \x[9]~input_o ;
wire \x[8]~input_o ;
wire \LessThan4~0_combout ;
wire \f_x~2_combout ;
wire \f_x~3_combout ;
wire \x[3]~input_o ;
wire \LessThan3~0_combout ;
wire \always0~2_combout ;
wire \f_x~5_combout ;
wire \f_x~6_combout ;
wire \f_x~7_combout ;
wire \f_x[0]~reg0_q ;
wire \x[6]~input_o ;
wire \x[4]~input_o ;
wire \f_x~8_combout ;
wire \f_x~9_combout ;
wire \f_x[1]~reg0_q ;
wire \f_x~10_combout ;
wire \f_x~11_combout ;
wire \f_x[2]~reg0_q ;
wire \f_x~12_combout ;
wire \f_x~13_combout ;
wire \f_x[3]~reg0_q ;
wire \f_x~14_combout ;
wire \f_x~15_combout ;
wire \f_x[4]~reg0_q ;
wire \Add0~3_combout ;
wire \f_x~4_combout ;
wire \Add0~1_combout ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \Add0~5_combout ;
wire \f_x[5]~reg0feeder_combout ;
wire \~GND~combout ;
wire \f_x[5]~reg0_q ;
wire \Add0~4 ;
wire \Add0~7_combout ;
wire \Add0~6_combout ;
wire \Add0~9_combout ;
wire \f_x[6]~reg0feeder_combout ;
wire \f_x[6]~reg0_q ;
wire \Add1~0_combout ;
wire \Add0~10_combout ;
wire \Add0~8 ;
wire \Add0~11_combout ;
wire \Add0~13_combout ;
wire \f_x[7]~reg0feeder_combout ;
wire \f_x[7]~reg0_q ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add0~14_combout ;
wire \Add0~12 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \f_x[8]~reg0feeder_combout ;
wire \f_x[8]~reg0_q ;
wire \Add2~0_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add0~18_combout ;
wire \Add0~16 ;
wire \Add0~19_combout ;
wire \Add0~21_combout ;
wire \f_x[9]~reg0feeder_combout ;
wire \f_x[9]~reg0_q ;
wire \Add0~24_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add0~25_combout ;
wire \Add0~20 ;
wire \Add0~22_combout ;
wire \Add0~26_combout ;
wire \f_x[10]~reg0_q ;
wire \Add0~23 ;
wire \Add0~28_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~27_combout ;
wire \Add0~30_combout ;
wire \f_x[11]~reg0feeder_combout ;
wire \f_x[11]~reg0_q ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \f_x~16_combout ;
wire \f_x[12]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \f_x[0]~output (
	.i(\f_x[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[0]~output .bus_hold = "false";
defparam \f_x[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \f_x[1]~output (
	.i(\f_x[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[1]~output .bus_hold = "false";
defparam \f_x[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \f_x[2]~output (
	.i(\f_x[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[2]~output .bus_hold = "false";
defparam \f_x[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \f_x[3]~output (
	.i(\f_x[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[3]~output .bus_hold = "false";
defparam \f_x[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \f_x[4]~output (
	.i(\f_x[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[4]~output .bus_hold = "false";
defparam \f_x[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \f_x[5]~output (
	.i(\f_x[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[5]~output .bus_hold = "false";
defparam \f_x[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \f_x[6]~output (
	.i(\f_x[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[6]~output .bus_hold = "false";
defparam \f_x[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \f_x[7]~output (
	.i(\f_x[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[7]~output .bus_hold = "false";
defparam \f_x[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \f_x[8]~output (
	.i(\f_x[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[8]~output .bus_hold = "false";
defparam \f_x[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \f_x[9]~output (
	.i(\f_x[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[9]~output .bus_hold = "false";
defparam \f_x[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \f_x[10]~output (
	.i(\f_x[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[10]~output .bus_hold = "false";
defparam \f_x[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \f_x[11]~output (
	.i(\f_x[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[11]~output .bus_hold = "false";
defparam \f_x[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \f_x[12]~output (
	.i(\f_x[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[12]~output .bus_hold = "false";
defparam \f_x[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \f_x[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[13]~output .bus_hold = "false";
defparam \f_x[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \f_x[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[14]~output .bus_hold = "false";
defparam \f_x[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \f_x[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_x[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \f_x[15]~output .bus_hold = "false";
defparam \f_x[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \x[14]~input (
	.i(x[14]),
	.ibar(gnd),
	.o(\x[14]~input_o ));
// synopsys translate_off
defparam \x[14]~input .bus_hold = "false";
defparam \x[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \x[15]~input (
	.i(x[15]),
	.ibar(gnd),
	.o(\x[15]~input_o ));
// synopsys translate_off
defparam \x[15]~input .bus_hold = "false";
defparam \x[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \x[10]~input (
	.i(x[10]),
	.ibar(gnd),
	.o(\x[10]~input_o ));
// synopsys translate_off
defparam \x[10]~input .bus_hold = "false";
defparam \x[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \x[11]~input (
	.i(x[11]),
	.ibar(gnd),
	.o(\x[11]~input_o ));
// synopsys translate_off
defparam \x[11]~input .bus_hold = "false";
defparam \x[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \x[12]~input (
	.i(x[12]),
	.ibar(gnd),
	.o(\x[12]~input_o ));
// synopsys translate_off
defparam \x[12]~input .bus_hold = "false";
defparam \x[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \x[13]~input (
	.i(x[13]),
	.ibar(gnd),
	.o(\x[13]~input_o ));
// synopsys translate_off
defparam \x[13]~input .bus_hold = "false";
defparam \x[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!\x[13]~input_o  & (((!\x[10]~input_o  & !\x[11]~input_o )) # (!\x[12]~input_o )))

	.dataa(\x[10]~input_o ),
	.datab(\x[11]~input_o ),
	.datac(\x[12]~input_o ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h001F;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \x[9]~input (
	.i(x[9]),
	.ibar(gnd),
	.o(\x[9]~input_o ));
// synopsys translate_off
defparam \x[9]~input .bus_hold = "false";
defparam \x[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \x[8]~input (
	.i(x[8]),
	.ibar(gnd),
	.o(\x[8]~input_o ));
// synopsys translate_off
defparam \x[8]~input .bus_hold = "false";
defparam \x[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N30
cycloneive_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (!\x[10]~input_o  & (!\x[9]~input_o  & ((!\x[8]~input_o ) # (!\x[7]~input_o ))))

	.dataa(\x[7]~input_o ),
	.datab(\x[10]~input_o ),
	.datac(\x[9]~input_o ),
	.datad(\x[8]~input_o ),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'h0103;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
cycloneive_lcell_comb \f_x~2 (
// Equation(s):
// \f_x~2_combout  = (!\x[12]~input_o  & (!\x[13]~input_o  & ((\LessThan4~0_combout ) # (!\x[11]~input_o ))))

	.dataa(\x[11]~input_o ),
	.datab(\x[12]~input_o ),
	.datac(\LessThan4~0_combout ),
	.datad(\x[13]~input_o ),
	.cin(gnd),
	.combout(\f_x~2_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~2 .lut_mask = 16'h0031;
defparam \f_x~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneive_lcell_comb \f_x~3 (
// Equation(s):
// \f_x~3_combout  = (!\x[14]~input_o  & (!\x[15]~input_o  & (\LessThan2~0_combout  & \f_x~2_combout )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\LessThan2~0_combout ),
	.datad(\f_x~2_combout ),
	.cin(gnd),
	.combout(\f_x~3_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~3 .lut_mask = 16'h1000;
defparam \f_x~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (!\x[10]~input_o  & (!\x[12]~input_o  & !\x[11]~input_o ))

	.dataa(gnd),
	.datab(\x[10]~input_o ),
	.datac(\x[12]~input_o ),
	.datad(\x[11]~input_o ),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h0003;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\x[14]~input_o ) # ((\x[15]~input_o ) # ((\LessThan3~0_combout ) # (!\f_x~2_combout )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\LessThan3~0_combout ),
	.datad(\f_x~2_combout ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hFEFF;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneive_lcell_comb \f_x~5 (
// Equation(s):
// \f_x~5_combout  = (\f_x~3_combout  & ((\always0~2_combout  & (\x[2]~input_o )) # (!\always0~2_combout  & ((\x[3]~input_o )))))

	.dataa(\x[2]~input_o ),
	.datab(\f_x~3_combout ),
	.datac(\x[3]~input_o ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\f_x~5_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~5 .lut_mask = 16'h88C0;
defparam \f_x~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneive_lcell_comb \f_x~6 (
// Equation(s):
// \f_x~6_combout  = (!\x[14]~input_o  & (!\x[15]~input_o  & (\LessThan2~0_combout  & !\f_x~2_combout )))

	.dataa(\x[14]~input_o ),
	.datab(\x[15]~input_o ),
	.datac(\LessThan2~0_combout ),
	.datad(\f_x~2_combout ),
	.cin(gnd),
	.combout(\f_x~6_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~6 .lut_mask = 16'h0010;
defparam \f_x~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneive_lcell_comb \f_x~7 (
// Equation(s):
// \f_x~7_combout  = (\f_x~5_combout ) # ((\x[5]~input_o  & \f_x~6_combout ))

	.dataa(\x[5]~input_o ),
	.datab(gnd),
	.datac(\f_x~5_combout ),
	.datad(\f_x~6_combout ),
	.cin(gnd),
	.combout(\f_x~7_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~7 .lut_mask = 16'hFAF0;
defparam \f_x~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X23_Y0_N11
dffeas \f_x[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[0]~reg0 .is_wysiwyg = "true";
defparam \f_x[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneive_lcell_comb \f_x~8 (
// Equation(s):
// \f_x~8_combout  = (\f_x~3_combout  & ((\always0~2_combout  & ((\x[3]~input_o ))) # (!\always0~2_combout  & (\x[4]~input_o ))))

	.dataa(\x[4]~input_o ),
	.datab(\x[3]~input_o ),
	.datac(\f_x~3_combout ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\f_x~8_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~8 .lut_mask = 16'hC0A0;
defparam \f_x~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \f_x~9 (
// Equation(s):
// \f_x~9_combout  = (\f_x~8_combout ) # ((\f_x~6_combout  & \x[6]~input_o ))

	.dataa(gnd),
	.datab(\f_x~6_combout ),
	.datac(\x[6]~input_o ),
	.datad(\f_x~8_combout ),
	.cin(gnd),
	.combout(\f_x~9_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~9 .lut_mask = 16'hFFC0;
defparam \f_x~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X21_Y0_N11
dffeas \f_x[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[1]~reg0 .is_wysiwyg = "true";
defparam \f_x[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneive_lcell_comb \f_x~10 (
// Equation(s):
// \f_x~10_combout  = (\f_x~3_combout  & ((\always0~2_combout  & ((\x[4]~input_o ))) # (!\always0~2_combout  & (\x[5]~input_o ))))

	.dataa(\x[5]~input_o ),
	.datab(\f_x~3_combout ),
	.datac(\x[4]~input_o ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\f_x~10_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~10 .lut_mask = 16'hC088;
defparam \f_x~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneive_lcell_comb \f_x~11 (
// Equation(s):
// \f_x~11_combout  = (\f_x~10_combout ) # ((\x[7]~input_o  & \f_x~6_combout ))

	.dataa(\x[7]~input_o ),
	.datab(gnd),
	.datac(\f_x~10_combout ),
	.datad(\f_x~6_combout ),
	.cin(gnd),
	.combout(\f_x~11_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~11 .lut_mask = 16'hFAF0;
defparam \f_x~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X16_Y0_N4
dffeas \f_x[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[2]~reg0 .is_wysiwyg = "true";
defparam \f_x[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneive_lcell_comb \f_x~12 (
// Equation(s):
// \f_x~12_combout  = (\f_x~3_combout  & ((\always0~2_combout  & (\x[5]~input_o )) # (!\always0~2_combout  & ((\x[6]~input_o )))))

	.dataa(\x[5]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\f_x~3_combout ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\f_x~12_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~12 .lut_mask = 16'hA0C0;
defparam \f_x~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneive_lcell_comb \f_x~13 (
// Equation(s):
// \f_x~13_combout  = (\f_x~12_combout ) # ((\x[8]~input_o  & \f_x~6_combout ))

	.dataa(gnd),
	.datab(\x[8]~input_o ),
	.datac(\f_x~12_combout ),
	.datad(\f_x~6_combout ),
	.cin(gnd),
	.combout(\f_x~13_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~13 .lut_mask = 16'hFCF0;
defparam \f_x~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X23_Y0_N18
dffeas \f_x[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[3]~reg0 .is_wysiwyg = "true";
defparam \f_x[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneive_lcell_comb \f_x~14 (
// Equation(s):
// \f_x~14_combout  = (\f_x~3_combout  & ((\always0~2_combout  & ((\x[6]~input_o ))) # (!\always0~2_combout  & (\x[7]~input_o ))))

	.dataa(\x[7]~input_o ),
	.datab(\x[6]~input_o ),
	.datac(\f_x~3_combout ),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\f_x~14_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~14 .lut_mask = 16'hC0A0;
defparam \f_x~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneive_lcell_comb \f_x~15 (
// Equation(s):
// \f_x~15_combout  = (\f_x~14_combout ) # ((\x[9]~input_o  & \f_x~6_combout ))

	.dataa(\x[9]~input_o ),
	.datab(gnd),
	.datac(\f_x~14_combout ),
	.datad(\f_x~6_combout ),
	.cin(gnd),
	.combout(\f_x~15_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~15 .lut_mask = 16'hFAF0;
defparam \f_x~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X16_Y0_N11
dffeas \f_x[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[4]~reg0 .is_wysiwyg = "true";
defparam \f_x[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N14
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = \x[10]~input_o  $ (VCC)
// \Add0~4  = CARRY(\x[10]~input_o )

	.dataa(gnd),
	.datab(\x[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h33CC;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneive_lcell_comb \f_x~4 (
// Equation(s):
// \f_x~4_combout  = (!\x[15]~input_o  & !\x[14]~input_o )

	.dataa(gnd),
	.datab(\x[15]~input_o ),
	.datac(gnd),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\f_x~4_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~4 .lut_mask = 16'h0033;
defparam \f_x~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\LessThan2~0_combout  & (\f_x~2_combout  & ((\LessThan3~0_combout ) # (!\f_x~4_combout ))))

	.dataa(\LessThan2~0_combout ),
	.datab(\f_x~4_combout ),
	.datac(\f_x~2_combout ),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hA020;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (!\LessThan3~0_combout  & (\f_x~4_combout  & (\LessThan2~0_combout  & \f_x~2_combout )))

	.dataa(\LessThan3~0_combout ),
	.datab(\f_x~4_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(\f_x~2_combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h4000;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\x[7]~input_o  & ((\Add0~1_combout ) # ((\x[8]~input_o  & \Add0~0_combout )))) # (!\x[7]~input_o  & (\x[8]~input_o  & ((\Add0~0_combout ))))

	.dataa(\x[7]~input_o ),
	.datab(\x[8]~input_o ),
	.datac(\Add0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hECA0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\Add0~2_combout ) # ((!\f_x~2_combout  & (\Add0~3_combout  & \LessThan2~0_combout )))

	.dataa(\f_x~2_combout ),
	.datab(\Add0~3_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hFF40;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \f_x[5]~reg0feeder (
// Equation(s):
// \f_x[5]~reg0feeder_combout  = \Add0~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~5_combout ),
	.cin(gnd),
	.combout(\f_x[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \f_x[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \f_x[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N30
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N25
dffeas \f_x[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x[5]~reg0feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\x[15]~input_o ),
	.sload(\x[14]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[5]~reg0 .is_wysiwyg = "true";
defparam \f_x[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N16
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\x[11]~input_o  & (\Add0~4  & VCC)) # (!\x[11]~input_o  & (!\Add0~4 ))
// \Add0~8  = CARRY((!\x[11]~input_o  & !\Add0~4 ))

	.dataa(gnd),
	.datab(\x[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hC303;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N0
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Add0~1_combout  & ((\x[8]~input_o ) # ((\x[9]~input_o  & \Add0~0_combout )))) # (!\Add0~1_combout  & (((\x[9]~input_o  & \Add0~0_combout ))))

	.dataa(\Add0~1_combout ),
	.datab(\x[8]~input_o ),
	.datac(\x[9]~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hF888;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Add0~6_combout ) # ((!\f_x~2_combout  & (\Add0~7_combout  & \LessThan2~0_combout )))

	.dataa(\f_x~2_combout ),
	.datab(\Add0~7_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hFF40;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N4
cycloneive_lcell_comb \f_x[6]~reg0feeder (
// Equation(s):
// \f_x[6]~reg0feeder_combout  = \Add0~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\f_x[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \f_x[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \f_x[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y3_N5
dffeas \f_x[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x[6]~reg0feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\x[15]~input_o ),
	.sload(\x[14]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[6]~reg0 .is_wysiwyg = "true";
defparam \f_x[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \x[10]~input_o  $ (VCC)
// \Add1~1  = CARRY(\x[10]~input_o )

	.dataa(\x[10]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\x[9]~input_o  & ((\Add0~1_combout ) # ((\Add1~0_combout  & \Add0~0_combout )))) # (!\x[9]~input_o  & (\Add1~0_combout  & (\Add0~0_combout )))

	.dataa(\x[9]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hEAC0;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\x[12]~input_o  & (\Add0~8  $ (GND))) # (!\x[12]~input_o  & (!\Add0~8  & VCC))
// \Add0~12  = CARRY((\x[12]~input_o  & !\Add0~8 ))

	.dataa(gnd),
	.datab(\x[12]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~8 ),
	.combout(\Add0~11_combout ),
	.cout(\Add0~12 ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hC30C;
defparam \Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\Add0~10_combout ) # ((\LessThan2~0_combout  & (!\f_x~2_combout  & \Add0~11_combout )))

	.dataa(\LessThan2~0_combout ),
	.datab(\Add0~10_combout ),
	.datac(\f_x~2_combout ),
	.datad(\Add0~11_combout ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hCECC;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \f_x[7]~reg0feeder (
// Equation(s):
// \f_x[7]~reg0feeder_combout  = \Add0~13_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~13_combout ),
	.cin(gnd),
	.combout(\f_x[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \f_x[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \f_x[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N3
dffeas \f_x[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x[7]~reg0feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\x[15]~input_o ),
	.sload(\x[14]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[7]~reg0 .is_wysiwyg = "true";
defparam \f_x[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\x[11]~input_o  & (!\Add1~1 )) # (!\x[11]~input_o  & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!\x[11]~input_o ))

	.dataa(gnd),
	.datab(\x[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\x[10]~input_o  & ((\Add0~1_combout ) # ((\Add0~0_combout  & \Add1~2_combout )))) # (!\x[10]~input_o  & (\Add0~0_combout  & (\Add1~2_combout )))

	.dataa(\x[10]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(\Add1~2_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hEAC0;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\x[13]~input_o  & (\Add0~12  & VCC)) # (!\x[13]~input_o  & (!\Add0~12 ))
// \Add0~16  = CARRY((!\x[13]~input_o  & !\Add0~12 ))

	.dataa(gnd),
	.datab(\x[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~12 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hC303;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\Add0~14_combout ) # ((!\f_x~2_combout  & (\LessThan2~0_combout  & \Add0~15_combout )))

	.dataa(\f_x~2_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(\Add0~14_combout ),
	.datad(\Add0~15_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hF4F0;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneive_lcell_comb \f_x[8]~reg0feeder (
// Equation(s):
// \f_x[8]~reg0feeder_combout  = \Add0~17_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\f_x[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \f_x[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \f_x[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N21
dffeas \f_x[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x[8]~reg0feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\x[15]~input_o ),
	.sload(\x[14]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[8]~reg0 .is_wysiwyg = "true";
defparam \f_x[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \x[11]~input_o  $ (VCC)
// \Add2~1  = CARRY(\x[11]~input_o )

	.dataa(gnd),
	.datab(\x[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\x[12]~input_o  & ((GND) # (!\Add1~3 ))) # (!\x[12]~input_o  & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((\x[12]~input_o ) # (!\Add1~3 ))

	.dataa(\x[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h5AAF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Add2~0_combout  & ((\Add0~1_combout ) # ((\Add0~0_combout  & \Add1~4_combout )))) # (!\Add2~0_combout  & (\Add0~0_combout  & (\Add1~4_combout )))

	.dataa(\Add2~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add1~4_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hEAC0;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\x[14]~input_o  & ((GND) # (!\Add0~16 ))) # (!\x[14]~input_o  & (\Add0~16  $ (GND)))
// \Add0~20  = CARRY((\x[14]~input_o ) # (!\Add0~16 ))

	.dataa(\x[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h5AAF;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\Add0~18_combout ) # ((\LessThan2~0_combout  & (!\f_x~2_combout  & \Add0~19_combout )))

	.dataa(\LessThan2~0_combout ),
	.datab(\Add0~18_combout ),
	.datac(\f_x~2_combout ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hCECC;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \f_x[9]~reg0feeder (
// Equation(s):
// \f_x[9]~reg0feeder_combout  = \Add0~21_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~21_combout ),
	.cin(gnd),
	.combout(\f_x[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \f_x[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \f_x[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N11
dffeas \f_x[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x[9]~reg0feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\x[15]~input_o ),
	.sload(\x[14]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[9]~reg0 .is_wysiwyg = "true";
defparam \f_x[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\x[14]~input_o ) # (!\LessThan2~0_combout )

	.dataa(\LessThan2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[14]~input_o ),
	.cin(gnd),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hFF55;
defparam \Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\x[13]~input_o  & (!\Add1~5 )) # (!\x[13]~input_o  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\x[13]~input_o ))

	.dataa(\x[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\x[12]~input_o  & (!\Add2~1 )) # (!\x[12]~input_o  & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!\x[12]~input_o ))

	.dataa(\x[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (\always0~2_combout  & ((\Add2~2_combout ))) # (!\always0~2_combout  & (\Add1~6_combout ))

	.dataa(\Add1~6_combout ),
	.datab(gnd),
	.datac(\always0~2_combout ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'hFA0A;
defparam \Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\x[15]~input_o  & (!\Add0~20 )) # (!\x[15]~input_o  & ((\Add0~20 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~20 ) # (!\x[15]~input_o ))

	.dataa(gnd),
	.datab(\x[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~20 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Add0~24_combout ) # ((\f_x~2_combout  & (\Add0~25_combout )) # (!\f_x~2_combout  & ((\Add0~22_combout ))))

	.dataa(\Add0~24_combout ),
	.datab(\f_x~2_combout ),
	.datac(\Add0~25_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hFBEA;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X28_Y0_N4
dffeas \f_x[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\x[15]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[10]~reg0 .is_wysiwyg = "true";
defparam \f_x[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = !\Add0~23 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~23 ),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h0F0F;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = \x[13]~input_o  $ (!\Add2~3 )

	.dataa(\x[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA5A5;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\x[14]~input_o  & (\Add1~7  $ (GND))) # (!\x[14]~input_o  & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((\x[14]~input_o  & !\Add1~7 ))

	.dataa(gnd),
	.datab(\x[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\Add2~4_combout  & ((\Add0~1_combout ) # ((\Add0~0_combout  & \Add1~8_combout )))) # (!\Add2~4_combout  & (\Add0~0_combout  & (\Add1~8_combout )))

	.dataa(\Add2~4_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add1~8_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hEAC0;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\Add0~27_combout ) # ((!\f_x~2_combout  & (\LessThan2~0_combout  & \Add0~28_combout )))

	.dataa(\f_x~2_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(\Add0~28_combout ),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hFF40;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N4
cycloneive_lcell_comb \f_x[11]~reg0feeder (
// Equation(s):
// \f_x[11]~reg0feeder_combout  = \Add0~30_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\f_x[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \f_x[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \f_x[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y2_N5
dffeas \f_x[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x[11]~reg0feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\x[15]~input_o ),
	.sload(\x[14]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[11]~reg0 .is_wysiwyg = "true";
defparam \f_x[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \x[15]~input_o  $ (\Add1~9 )

	.dataa(\x[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5A;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneive_lcell_comb \f_x~16 (
// Equation(s):
// \f_x~16_combout  = (!\x[15]~input_o  & (!\x[14]~input_o  & (\Add1~10_combout  & \f_x~2_combout )))

	.dataa(\x[15]~input_o ),
	.datab(\x[14]~input_o ),
	.datac(\Add1~10_combout ),
	.datad(\f_x~2_combout ),
	.cin(gnd),
	.combout(\f_x~16_combout ),
	.cout());
// synopsys translate_off
defparam \f_x~16 .lut_mask = 16'h1000;
defparam \f_x~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X32_Y0_N11
dffeas \f_x[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f_x~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f_x[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \f_x[12]~reg0 .is_wysiwyg = "true";
defparam \f_x[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign f_x[0] = \f_x[0]~output_o ;

assign f_x[1] = \f_x[1]~output_o ;

assign f_x[2] = \f_x[2]~output_o ;

assign f_x[3] = \f_x[3]~output_o ;

assign f_x[4] = \f_x[4]~output_o ;

assign f_x[5] = \f_x[5]~output_o ;

assign f_x[6] = \f_x[6]~output_o ;

assign f_x[7] = \f_x[7]~output_o ;

assign f_x[8] = \f_x[8]~output_o ;

assign f_x[9] = \f_x[9]~output_o ;

assign f_x[10] = \f_x[10]~output_o ;

assign f_x[11] = \f_x[11]~output_o ;

assign f_x[12] = \f_x[12]~output_o ;

assign f_x[13] = \f_x[13]~output_o ;

assign f_x[14] = \f_x[14]~output_o ;

assign f_x[15] = \f_x[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
