|pwla_sigmoid
x[0] => LessThan0.IN32
x[0] => LessThan1.IN32
x[0] => LessThan2.IN32
x[0] => LessThan3.IN32
x[0] => LessThan4.IN32
x[1] => LessThan0.IN31
x[1] => LessThan1.IN31
x[1] => LessThan2.IN31
x[1] => LessThan3.IN31
x[1] => LessThan4.IN31
x[2] => LessThan0.IN30
x[2] => LessThan1.IN30
x[2] => LessThan2.IN30
x[2] => LessThan3.IN30
x[2] => LessThan4.IN30
x[2] => f_x.DATAA
x[3] => LessThan0.IN29
x[3] => LessThan1.IN29
x[3] => LessThan2.IN29
x[3] => LessThan3.IN29
x[3] => LessThan4.IN29
x[3] => f_x.DATAA
x[3] => f_x.DATAB
x[4] => LessThan0.IN28
x[4] => LessThan1.IN28
x[4] => LessThan2.IN28
x[4] => LessThan3.IN28
x[4] => LessThan4.IN28
x[4] => f_x.DATAA
x[4] => f_x.DATAB
x[5] => LessThan0.IN27
x[5] => LessThan1.IN27
x[5] => LessThan2.IN27
x[5] => LessThan3.IN27
x[5] => LessThan4.IN27
x[5] => f_x.DATAA
x[5] => f_x.DATAB
x[5] => f_x.DATAB
x[6] => LessThan0.IN26
x[6] => LessThan1.IN26
x[6] => LessThan2.IN26
x[6] => LessThan3.IN26
x[6] => LessThan4.IN26
x[6] => f_x.DATAA
x[6] => f_x.DATAB
x[6] => f_x.DATAB
x[7] => LessThan0.IN25
x[7] => LessThan1.IN25
x[7] => LessThan2.IN25
x[7] => LessThan3.IN25
x[7] => LessThan4.IN25
x[7] => f_x.DATAA
x[7] => f_x.DATAB
x[7] => f_x.DATAB
x[8] => LessThan0.IN24
x[8] => LessThan1.IN24
x[8] => LessThan2.IN24
x[8] => LessThan3.IN24
x[8] => LessThan4.IN24
x[8] => f_x.DATAA
x[8] => f_x.DATAB
x[8] => f_x.DATAB
x[9] => LessThan0.IN23
x[9] => LessThan1.IN23
x[9] => LessThan2.IN23
x[9] => LessThan3.IN23
x[9] => LessThan4.IN23
x[9] => f_x.DATAA
x[9] => f_x.DATAB
x[9] => f_x.DATAB
x[10] => LessThan0.IN22
x[10] => LessThan1.IN22
x[10] => LessThan2.IN22
x[10] => Add0.IN12
x[10] => LessThan3.IN22
x[10] => LessThan4.IN22
x[10] => Add1.IN12
x[10] => f_x.DATAA
x[11] => LessThan0.IN21
x[11] => LessThan1.IN21
x[11] => LessThan2.IN21
x[11] => Add0.IN11
x[11] => LessThan3.IN21
x[11] => LessThan4.IN21
x[11] => Add1.IN11
x[11] => Add2.IN10
x[12] => LessThan0.IN20
x[12] => LessThan1.IN20
x[12] => LessThan2.IN20
x[12] => Add0.IN10
x[12] => LessThan3.IN20
x[12] => LessThan4.IN20
x[12] => Add1.IN10
x[12] => Add2.IN9
x[13] => LessThan0.IN19
x[13] => LessThan1.IN19
x[13] => LessThan2.IN19
x[13] => Add0.IN9
x[13] => LessThan3.IN19
x[13] => LessThan4.IN19
x[13] => Add1.IN9
x[13] => Add2.IN8
x[14] => LessThan0.IN18
x[14] => LessThan1.IN18
x[14] => LessThan2.IN18
x[14] => Add0.IN8
x[14] => LessThan3.IN18
x[14] => LessThan4.IN18
x[14] => Add1.IN8
x[14] => Add2.IN7
x[15] => LessThan0.IN17
x[15] => LessThan1.IN17
x[15] => LessThan2.IN17
x[15] => Add0.IN7
x[15] => LessThan3.IN17
x[15] => LessThan4.IN17
x[15] => Add1.IN7
x[15] => Add2.IN6
clk => f_x[0]~reg0.CLK
clk => f_x[1]~reg0.CLK
clk => f_x[2]~reg0.CLK
clk => f_x[3]~reg0.CLK
clk => f_x[4]~reg0.CLK
clk => f_x[5]~reg0.CLK
clk => f_x[6]~reg0.CLK
clk => f_x[7]~reg0.CLK
clk => f_x[8]~reg0.CLK
clk => f_x[9]~reg0.CLK
clk => f_x[10]~reg0.CLK
clk => f_x[11]~reg0.CLK
clk => f_x[12]~reg0.CLK
clk => f_x[13]~reg0.CLK
clk => f_x[14]~reg0.CLK
clk => f_x[15]~reg0.CLK
f_x[0] <= f_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[1] <= f_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[2] <= f_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[3] <= f_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[4] <= f_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[5] <= f_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[6] <= f_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[7] <= f_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[8] <= f_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[9] <= f_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[10] <= f_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[11] <= f_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[12] <= f_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[13] <= f_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[14] <= f_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[15] <= f_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


