|pwla_sigmoid
x[0] => x_register.DATAB
x[1] => x_register.DATAB
x[2] => x_register.DATAB
x[3] => x_register.DATAB
x[4] => x_register.DATAB
x[5] => x_register.DATAB
x[6] => x_register.DATAB
x[7] => x_register.DATAB
x[8] => x_register.DATAB
x[9] => x_register.DATAB
x[10] => x_register.DATAB
x[11] => x_register.DATAB
x[12] => x_register.DATAB
x[13] => x_register.DATAB
x[14] => x_register.DATAB
x[15] => x_register.DATAB
clk => f_x[0]~reg0.CLK
clk => f_x[1]~reg0.CLK
clk => f_x[2]~reg0.CLK
clk => f_x[3]~reg0.CLK
clk => f_x[4]~reg0.CLK
clk => f_x[5]~reg0.CLK
clk => f_x[6]~reg0.CLK
clk => f_x[7]~reg0.CLK
clk => f_x[8]~reg0.CLK
clk => f_x[9]~reg0.CLK
clk => f_x[10]~reg0.CLK
clk => f_x[11]~reg0.CLK
clk => f_x[12]~reg0.CLK
clk => f_x[13]~reg0.CLK
clk => f_x[14]~reg0.CLK
clk => f_x[15]~reg0.CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => x_mod[0].CLK
clk => x_mod[1].CLK
clk => x_mod[2].CLK
clk => x_mod[3].CLK
clk => x_mod[4].CLK
clk => x_mod[5].CLK
clk => x_mod[6].CLK
clk => x_mod[7].CLK
clk => x_mod[8].CLK
clk => x_mod[9].CLK
clk => x_mod[10].CLK
clk => x_mod[11].CLK
clk => x_mod[12].CLK
clk => x_mod[13].CLK
clk => x_mod[14].CLK
clk => x_mod[15].CLK
clk => x_register[0].CLK
clk => x_register[1].CLK
clk => x_register[2].CLK
clk => x_register[3].CLK
clk => x_register[4].CLK
clk => x_register[5].CLK
clk => x_register[6].CLK
clk => x_register[7].CLK
clk => x_register[8].CLK
clk => x_register[9].CLK
clk => x_register[10].CLK
clk => x_register[11].CLK
clk => x_register[12].CLK
clk => x_register[13].CLK
clk => x_register[14].CLK
clk => x_register[15].CLK
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => x_register.OUTPUTSELECT
reset => f_x[5]~reg0.ENA
reset => f_x[4]~reg0.ENA
reset => f_x[3]~reg0.ENA
reset => f_x[2]~reg0.ENA
reset => f_x[1]~reg0.ENA
reset => f_x[0]~reg0.ENA
reset => f_x[6]~reg0.ENA
reset => f_x[7]~reg0.ENA
reset => f_x[8]~reg0.ENA
reset => f_x[9]~reg0.ENA
reset => f_x[10]~reg0.ENA
reset => f_x[11]~reg0.ENA
reset => f_x[12]~reg0.ENA
reset => f_x[13]~reg0.ENA
reset => f_x[14]~reg0.ENA
reset => f_x[15]~reg0.ENA
reset => result[1].ENA
reset => result[2].ENA
reset => result[3].ENA
reset => result[4].ENA
reset => result[5].ENA
reset => result[6].ENA
reset => result[7].ENA
reset => result[8].ENA
reset => result[9].ENA
reset => result[10].ENA
reset => result[11].ENA
reset => result[12].ENA
reset => result[13].ENA
reset => result[14].ENA
reset => result[15].ENA
reset => x_mod[0].ENA
reset => x_mod[1].ENA
reset => x_mod[2].ENA
reset => x_mod[3].ENA
reset => x_mod[4].ENA
reset => x_mod[5].ENA
reset => x_mod[6].ENA
reset => x_mod[7].ENA
reset => x_mod[8].ENA
reset => x_mod[9].ENA
reset => x_mod[10].ENA
reset => x_mod[11].ENA
reset => x_mod[12].ENA
reset => x_mod[13].ENA
reset => x_mod[14].ENA
reset => x_mod[15].ENA
f_x[0] <= f_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[1] <= f_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[2] <= f_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[3] <= f_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[4] <= f_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[5] <= f_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[6] <= f_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[7] <= f_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[8] <= f_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[9] <= f_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[10] <= f_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[11] <= f_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[12] <= f_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[13] <= f_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[14] <= f_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[15] <= f_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


