|pwla_sigmoid
x[0] => LessThan0.IN32
x[0] => LessThan1.IN32
x[0] => LessThan2.IN32
x[0] => LessThan3.IN32
x[0] => LessThan4.IN32
x[0] => LessThan5.IN32
x[0] => LessThan6.IN32
x[0] => result.DATAB
x[0] => result.DATAB
x[0] => result.DATAB
x[1] => LessThan0.IN31
x[1] => LessThan1.IN31
x[1] => LessThan2.IN31
x[1] => LessThan3.IN31
x[1] => LessThan4.IN31
x[1] => LessThan5.IN31
x[1] => LessThan6.IN31
x[1] => result.DATAB
x[1] => result.DATAB
x[1] => result.DATAB
x[2] => LessThan0.IN30
x[2] => LessThan1.IN30
x[2] => LessThan2.IN30
x[2] => LessThan3.IN30
x[2] => LessThan4.IN30
x[2] => LessThan5.IN30
x[2] => LessThan6.IN30
x[2] => result.DATAB
x[2] => result.DATAB
x[2] => result.DATAB
x[3] => LessThan0.IN29
x[3] => LessThan1.IN29
x[3] => LessThan2.IN29
x[3] => LessThan3.IN29
x[3] => LessThan4.IN29
x[3] => LessThan5.IN29
x[3] => LessThan6.IN29
x[3] => result.DATAB
x[3] => result.DATAB
x[3] => result.DATAB
x[4] => LessThan0.IN28
x[4] => LessThan1.IN28
x[4] => LessThan2.IN28
x[4] => LessThan3.IN28
x[4] => LessThan4.IN28
x[4] => LessThan5.IN28
x[4] => LessThan6.IN28
x[4] => result.DATAB
x[4] => result.DATAB
x[4] => result.DATAB
x[5] => LessThan0.IN27
x[5] => LessThan1.IN27
x[5] => LessThan2.IN27
x[5] => LessThan3.IN27
x[5] => LessThan4.IN27
x[5] => LessThan5.IN27
x[5] => LessThan6.IN27
x[5] => result.DATAB
x[5] => result.DATAB
x[5] => result.DATAB
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
x[15] => f_x.OUTPUTSELECT
f_x[0] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[1] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[2] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[3] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[4] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[5] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[6] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[7] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[8] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[9] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[10] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[11] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[12] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[13] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[14] << f_x.DB_MAX_OUTPUT_PORT_TYPE
f_x[15] << f_x.DB_MAX_OUTPUT_PORT_TYPE


