|pwla_sigmoid
x[0] => x_mod[0].DATAA
x[0] => result.DATAA
x[0] => Add0.IN32
x[1] => x_mod[1].DATAA
x[1] => result.DATAA
x[1] => Add0.IN31
x[2] => x_mod[2].DATAA
x[2] => result.DATAA
x[2] => Add0.IN30
x[3] => x_mod[3].DATAA
x[3] => result.DATAA
x[3] => Add0.IN29
x[4] => x_mod[4].DATAA
x[4] => result.DATAA
x[4] => Add0.IN28
x[5] => x_mod[5].DATAA
x[5] => result.DATAA
x[5] => Add0.IN27
x[6] => x_mod[6].DATAA
x[6] => result.DATAA
x[6] => Add0.IN26
x[7] => x_mod[7].DATAA
x[7] => result.DATAA
x[7] => Add0.IN25
x[8] => x_mod[8].DATAA
x[8] => result.DATAA
x[8] => Add0.IN24
x[9] => x_mod[9].DATAA
x[9] => result.DATAA
x[9] => Add0.IN23
x[10] => x_mod[10].DATAA
x[10] => result.DATAA
x[10] => Add0.IN22
x[11] => x_mod[11].DATAA
x[11] => result.DATAA
x[11] => Add0.IN21
x[12] => x_mod[12].DATAA
x[12] => result.DATAA
x[12] => Add0.IN20
x[13] => x_mod[13].DATAA
x[13] => result.DATAA
x[13] => Add0.IN19
x[14] => x_mod[14].DATAA
x[14] => result.DATAA
x[14] => Add0.IN18
x[15] => x_mod[15].OUTPUTSELECT
x[15] => x_mod[14].OUTPUTSELECT
x[15] => x_mod[13].OUTPUTSELECT
x[15] => x_mod[12].OUTPUTSELECT
x[15] => x_mod[11].OUTPUTSELECT
x[15] => x_mod[10].OUTPUTSELECT
x[15] => x_mod[9].OUTPUTSELECT
x[15] => x_mod[8].OUTPUTSELECT
x[15] => x_mod[7].OUTPUTSELECT
x[15] => x_mod[6].OUTPUTSELECT
x[15] => x_mod[5].OUTPUTSELECT
x[15] => x_mod[4].OUTPUTSELECT
x[15] => x_mod[3].OUTPUTSELECT
x[15] => x_mod[2].OUTPUTSELECT
x[15] => x_mod[1].OUTPUTSELECT
x[15] => x_mod[0].OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.OUTPUTSELECT
x[15] => result.DATAA
x[15] => result[15].DATAB
x[15] => result[14].DATAB
x[15] => result[13].DATAB
x[15] => result[12].DATAB
x[15] => result[11].DATAB
x[15] => result[0].DATAB
x[15] => Add0.IN17
x[15] => result.DATAB
x[15] => result.DATAB
x[15] => result.DATAB
clk => f_x[0]~reg0.CLK
clk => f_x[1]~reg0.CLK
clk => f_x[2]~reg0.CLK
clk => f_x[3]~reg0.CLK
clk => f_x[4]~reg0.CLK
clk => f_x[5]~reg0.CLK
clk => f_x[6]~reg0.CLK
clk => f_x[7]~reg0.CLK
clk => f_x[8]~reg0.CLK
clk => f_x[9]~reg0.CLK
clk => f_x[10]~reg0.CLK
clk => f_x[11]~reg0.CLK
clk => f_x[12]~reg0.CLK
clk => f_x[13]~reg0.CLK
clk => f_x[14]~reg0.CLK
clk => f_x[15]~reg0.CLK
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
reset => f_x.OUTPUTSELECT
f_x[0] <= f_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[1] <= f_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[2] <= f_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[3] <= f_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[4] <= f_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[5] <= f_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[6] <= f_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[7] <= f_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[8] <= f_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[9] <= f_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[10] <= f_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[11] <= f_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[12] <= f_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[13] <= f_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[14] <= f_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_x[15] <= f_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


